{
  "name": "trueblessed",
  "description": "A high-level terminal interface library for node.js with modern terminal features and true 24-bit color support.",
  "author": "Christopher Jeffrey / kenan238 / LootMancerStudios",
  "version": "0.3.0",
  "license": "MIT",
  "main": "./src/lib/reblessed.js",
  "types": "./types/index.d.ts",
  "bin": "./bin/tput.js",
  "preferGlobal": false,
  "repository": "git://github.com/lootmancerstudios/trueblessed.git",
  "homepage": "https://github.com/lootmancerstudios/trueblessed",
  "bugs": {
    "url": "https://github.com/lootmancerstudios/trueblessed/issues"
  },
  "keywords": [
    "blessed",
    "trueblessed",
    "truecolor",
    "24-bit",
    "rgb",
    "curses",
    "tui",
    "tput",
    "terminfo",
    "termcap",
    "terminal",
    "typescript"
  ],
  "tags": [
    "curses",
    "tui",
    "tput",
    "terminfo",
    "termcap"
  ],
  "engines": {
    "node": ">= 8.10"
  },
  "browserify": {
    "transform": [
      "./browser/transform.js"
    ]
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^8.10.66",
    "typescript": "^4.8.4"
  }
}
